apiVersion: v1
kind: Service
metadata:
  name: main
  labels:
    app: token
    tier: ledger
    component: main
    environment: prod
spec:
  type: ClusterIP
  selector:
    tier: ledger
    component: main
    environment: prod
  ports:
    - name: rpc
      port: 8080
      targetPort: 8080
      protocol: TCP