apiVersion: v1
kind: Service
metadata:
  name: peers
  namespace: ledger-prod
  labels:
    app: token
    tier: ledger
    component: peers
    environment: prod
spec:
  type: ClusterIP
  selector:
    tier: ledger
    component: peers
    environment: prod
  ports:
    - name: rpc
      port: 8081
      targetPort: 8081
      protocol: TCP