apiVersion: apps/v1
kind: Deployment
metadata:
  name: token-ledger
  labels:
    app: token
    component: ledger
spec:
  replicas: 1
  selector:
    matchLabels:
      component: ledger
  template:
    metadata:
      labels:
        app: token
        component: ledger
    spec:
      securityContext:
        runAsUser: 0
      volumes:
        - name: ledger-storage
          hostPath:
            path: /data/ledger-test
            type: DirectoryOrCreate
      containers:
        - name: token-ledger-node
          imagePullPolicy: IfNotPresent
          image: gcr.io/tkn-events/token-ledger:latest
          securityContext:
            runAsUser: 0
            privileged: true
          ports:
            - name: rpc
              containerPort: 8080
            - name: health
              containerPort: 8081
          volumeMounts:
            - name: ledger-storage
              mountPath: /usr/share/ledger
          readinessProbe:
            httpGet:
              port: 8081
              path: /ready
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              port: 8081
              path: /live
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
            timeoutSeconds: 5