apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: token-ledger-peers
  labels:
    app: token
    component: ledger-peers
spec:
  serviceName: token-ledger-peers-svc
  replicas: 3
  selector:
    matchLabels:
      component: ledger-peers
  template:
    metadata:
      labels:
        app: token
        component: ledger-peers
    spec:
      containers:
        - name: token-ledger-node
          imagePullPolicy: IfNotPresent
          image: gcr.io/tkn-events/token-ledger:latest
          env:
            - name: TOKEN_LEDGER
              value: token-ledger-master-svc
            - name: TOKEN_CALLBACK_ADDRESS
              value: token-ledger-peers-svc
          ports:
            - name: rpc
              containerPort: 8080
            - name: health
              containerPort: 8081
          volumeMounts:
            - name: ledger
              mountPath: /usr/share/ledger
          readinessProbe:
            httpGet:
              port: 8081
              path: /ready
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              port: 8081
              path: /live
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
            timeoutSeconds: 5
  volumeClaimTemplates:
    - metadata:
        name: ledger
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 5Gi