apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: token-ledger
  annotations:
    kubernetes.io/ingress.class: nginx
  labels:
    app: token
    component: ledger
spec:
  rules:
    - host: api.tknevents.com
      http:
        paths:
          - path: /master
            pathType: Prefix
            backend:
              service:
                name: token-ledger-master-svc
                port:
                  name: rpc