apiVersion: v1
kind: Service
metadata:
  name: token-ledger-peers-svc
  labels:
    app: token
    component: ledger-peers
spec:
  type: NodePort
  selector:
    component: ledger-peers
  ports:
    - name: rpc
      port: 8080
      targetPort: 8080
      protocol: TCP
  externalName: ledger-peers.api.tknevents.com