apiVersion: v1
kind: Service
metadata:
  name: token-ledger-master-svc
  labels:
    app: token
    component: ledger-master
spec:
  type: NodePort
  selector:
    component: ledger-master
  ports:
    - name: rpc
      port: 8080
      targetPort: 8080
      protocol: TCP