apiVersion: apps/v1
kind: Deployment
metadata:
  name: token-ledger
  labels:
    app: token
    component: ledger
spec:
  replicas: 1
  selector:
    matchLabels:
      component: ledger
  template:
    metadata:
      labels:
        app: token
        component: ledger
    spec:
      containers:
        - name: token-ledger-node
          imagePullPolicy: IfNotPresent
          image: gcr.io/tkn-events/token-ledger:1.4.1
          ports:
            - containerPort: 8080