apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: main
  namespace: ledger-dev
  labels:
    app: token
    tier: ledger
    component: main
    environment: dev
spec:
  serviceName: main
  replicas: 1
  selector:
    matchLabels:
      tier: ledger
      component: main
      environment: dev
  template:
    metadata:
      namespace: ledger-dev
      labels:
        app: token
        tier: ledger
        component: main
        environment: dev
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: main-node
          imagePullPolicy: IfNotPresent
          image: token-ledger:1.8.1
          env:
            - name: TOKEN_CALLBACK_ADDRESS
              value: main.ledger-dev:8081
          ports:
            - name: http
              containerPort: 8080
            - name: rpc
              containerPort: 8081
            - name: health
              containerPort: 8082
          volumeMounts:
            - name: ledger
              mountPath: /usr/share/ledger
          readinessProbe:
            httpGet:
              port: 8082
              path: /ready
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              port: 8082
              path: /live
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 3
            timeoutSeconds: 5
  volumeClaimTemplates:
    - metadata:
        name: ledger
        namespace: ledger-dev
        labels:
          app: token
          tier: ledger
          component: main
          environment: dev
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 5Gi